{
  "name": "mvp-cmmc-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.4.0",
    "sockette": "^1.0.6"
  },
  "scripts": {
    "start": "vite"
  }
}
